{
  "name": "@ampgroep/vuetify-query-builder",
  "author": "Igor Buriakov - AMP Groep",
  "keywords": [
    "vue",
    "vuetify",
    "vue3",
    "query-builder",
    "filter",
    "query"
  ],
  "version": "0.3.0",
  "files": [
    "dist",
    "lib",
    "src",
    "public"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ampgroep/vuetify-query-builder"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/query-builder.umd.js",
  "module": "./dist/query-builder.mjs",
  "types": "./dist/lib/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/query-builder.mjs",
      "require": "./dist/query-builder.umd.js"
    }
  },
  "scripts": {
    "dev": "vue-tsc && vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.3.4",
    "vuetify": "^3.3.23"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/tsconfig": "^0.4.0",
    "path": "^0.12.7",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vite": "^4.4.11",
    "vite-plugin-dts": "^3.6.4",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-tsc": "^1.8.24",
    "vue": "^3.3.4",
    "vuetify": "^3.3.23"
  }
}
